  GNU nano 7.2                                                         Dockerfile.backend
FROM node:22-alpine

# 👇 ДОБАВИТЬ ЭТО
RUN apk add --no-cache \
    openssl \
    libc6-compat \
    bash

WORKDIR /usr/src/app

RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy all packages
COPY packages ./packages

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @andikis/backend run build

RUN test -f packages/backend/dist/server.js || (echo "ERROR: dist/server.js not found after build!" && ls -R packages/backend/dist/ 2>/dev/null && exit 1)

EXPOSE 4000
ENV PORT=4000

WORKDIR /usr/src/app/packages/backend

CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/server.js"]
