FROM node:22-alpine
WORKDIR /usr/src/app

RUN corepack enable

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages
COPY packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build backend (tsc + prisma generate via postinstall)
RUN pnpm --filter "./packages/backend" build

EXPOSE 4000
ENV PORT=4000

# Prisma db push on startup, then run server
WORKDIR /usr/src/app/packages/backend
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/server.js"]
