FROM node:22-alpine AS builder
WORKDIR /app

RUN corepack enable

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages
COPY packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build frontend (next build with standalone output)
RUN pnpm --filter "./packages/techno-dom" build

# --- Production image ---
FROM node:22-alpine
WORKDIR /app

RUN corepack enable

# Copy entire workspace (pnpm needs workspace structure for start)
COPY --from=builder /app .

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production

WORKDIR /app/packages/techno-dom
CMD ["pnpm", "start"]
