# Dockerfile.frontend
# ---------- BUILD ----------
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable

# copy workspace manifests and .npmrc if present
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./

# copy all packages
COPY packages ./packages

# install deps for workspace (dev deps needed for next build)
RUN pnpm install --frozen-lockfile

# build frontend package (this produces /app/packages/techno-dom/.next)
WORKDIR /app/packages/techno-dom
RUN pnpm build

# ---------- PRODUCTION ----------
FROM node:22-alpine AS prod
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production
ENV PORT=3000
